forta-network/forta-node/.github/actions/setup/action.yml
name: Setup
description: Install Dependencies
inputs:
  cache:
    description: 'Use cache'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19
    - uses: actions/cache@v2
      if: ${{ inputs.cache == 'true' }}
      with:
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
        # increment the version number below to reset cache
        key: ${{ runner.os }}-go-v1-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-v1

forta-network/forta-node/.github/workflows/build-codedeploy-prod.yml
- name: Setup
  id: setup
  uses: ./.github/actions/setup
  with:
    cache: "false"