forta-network/forta-node/.github/actions/propose/action.yml
name: 'Propose Release'
description: 'Propose Release'
inputs:
  version:
    description: 'Semver tag'
    required: true
  release-cid:
    description: 'CID of Release'
    required: true
  multisig:
    description: 'Address of multisig account'
    required: true
  network:
    description: 'Network for version contract'
    required: true
  scanner-version-contract:
    description: 'Address of scanner version contract'
    required: true
  api-key:
    description: 'API Key for Defender'
    required: true
  api-secret:
    description: 'API Secret for Defender'
    required: true
outputs:
  proposal-url:
    description: "URL of proposal"

runs:
  using: 'node16'
  main: 'index.js'

forta-network/forta-node/.github/workflows/release-codedeploy-dev.yml
- name: Propose Upgrade
  id: propose
  uses: ./.github/actions/propose
  with:
    api-key: ${{ secrets.DEFENDER_PROPOSAL_API_KEY }}
    api-secret: ${{ secrets.DEFENDER_PROPOSAL_API_SECRET }}
    scanner-version-contract: "0xBeDC289BdE5BA0395CF84927CB3f82b1d2423283"
    network: "mumbai"
    multisig: "0x19AD705930B6695812c921f08b16F7DfAF59A536"
    version: env.DEFAULT_DEV_VERSION
    release-cid: needs.containers.outputs.node-release-cid