forta-network/forta-node/.github/actions/propose/action.yml
name: 'Propose Release'
description: 'Propose Release'
inputs:
  version:
    description: 'Semver tag'
    required: true
  release-cid:
    description: 'CID of Release'
    required: true
  multisig:
    description: 'Address of multisig account'
    required: true
  network:
    description: 'Network for version contract'
    required: true
  scanner-version-contract:
    description: 'Address of scanner version contract'
    required: true
  api-key:
    description: 'API Key for Defender'
    required: true
  api-secret:
    description: 'API Secret for Defender'
    required: true
outputs:
  proposal-url:
    description: "URL of proposal"

runs:
  using: 'node16'
  main: 'dist/index.js'

forta-network/forta-node/.github/workflows/release-prod.yml
- name: Propose Upgrade
  id: propose
  uses: ./.github/actions/propose
  with:
    api-key: ${{ secrets.DEFENDER_PROPOSAL_API_KEY }}
    api-secret: ${{ secrets.DEFENDER_PROPOSAL_API_SECRET }}
    scanner-version-contract: "0x4720c872425876B6f4b4E9130CDef667aDE553b2"
    network: "matic"
    multisig: "0xd1d4FaFd400fCD643132bb7eAF7682eE97E09C3e"
    version: env.DEFAULT_DEV_VERSION
    release-cid: needs.containers.outputs.node-release-cid

forta-network/forta-node/.github/workflows/release-prod.yml
- name: Propose Upgrade
  id: propose
  uses: ./.github/actions/propose
  with:
    api-key: ${{ secrets.DEFENDER_PROPOSAL_API_KEY }}
    api-secret: ${{ secrets.DEFENDER_PROPOSAL_API_SECRET }}
    scanner-version-contract: "0x4720c872425876B6f4b4E9130CDef667aDE553b2"
    network: "matic"
    multisig: "0xd1d4FaFd400fCD643132bb7eAF7682eE97E09C3e"
    version: ${{ github.ref_name }}
    release-cid: ${{ needs.containers.outputs.node-release-cid }}