forta-network/forta-node/.github/actions/go/action.yml
name: Go
description: Validate and test Go code
inputs:
  e2e:
    description: 'Run E2E tests'
    required: false
runs:
  using: composite
  steps:
  - name: Set up Go
    uses: actions/setup-go@v2
    with:
      go-version: 1.16
  - uses: actions/cache@v2
    with:
      path: |
        ~/go/pkg/mod
        ~/.cache/go-build
      key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      restore-keys: |
        ${{ runner.os }}-go-
  - name: Build
    shell: bash
    run: go build -v ./...
  - name: Run unit tests
    shell: bash
    run: make test
  - name: Prepare E2E test dependencies
    if: ${{ inputs.e2e == 'true' }}
    shell: bash
    run: |
      set -e

      wget --quiet https://dist-dev.forta.network/dev-dependencies/geth
      chmod +x geth
      sudo cp geth /usr/bin/geth

      wget --quiet https://dist-dev.forta.network/dev-dependencies/ipfs
      chmod +x ipfs
      sudo cp ipfs /usr/bin/ipfs

      wget --quiet https://dist-dev.forta.network/dev-dependencies/disco
      chmod +x disco
      sudo cp disco /usr/bin/disco
  - name: Run E2E tests
    if: ${{ inputs.e2e == 'true' }}
    shell: bash
    run: |
      RUNNER_TRACKING_ID="" && ./tests/e2e/deps-start.sh & 
      RUNNER_TRACKING_ID="" && make e2e-test
      ./tests/e2e/deps-stop.sh

forta-network/forta-node/.github/workflows/build-codedeploy-prod.yml
- name: Validate and test Go code
  id: go
  uses: ./.github/actions/go
  with:
    e2e: 'true'