forta-network/forta-node/.github/actions/build-push/action.yml
name: 'Build and push images'
description: 'Build and push container images'
inputs:
  registry:
    description: 'Disco host'
    required: true
  name:
    description: 'Name of container to build'
    required: true
  version:
    description: 'Forta scan node version'
    required: true
  aws_access_key:
    description: 'AWS Access Key'
    required: true
  aws_secret_key:
    description: 'AWS Secret Key'
    required: true
  release_artifacts_bucket_name:
    description: 'Bucket to put the release manifest in'
    required: true
outputs:
  release-cid:
    description: 'IPFS CID of the release manifest'
    value: ${{ steps.build-and-push.outputs.release-cid }}
  image-reference:
    description: 'Reference of the built and pushed image'
    value: ${{ steps.build-and-push.outputs.image-reference }}
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key }}
        aws-secret-access-key: ${{ inputs.aws_secret_key }}
        aws-region: us-east-1
    - name: Build images, prepare manifest and push
      id: build-and-push
      shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
        IMAGE_NAME: ${{ inputs.name }}
        VERSION: ${{ inputs.version }}
        COMMIT_SHA: ${{ github.sha }}
        RELEASE_NOTES: ${{ github.event.release.body }}
        BUCKET_NAME: ${{ inputs.release_artifacts_bucket_name }}
      run: |
        export IMAGE_REF=$(./scripts/docker-build-push.sh "$REGISTRY" "$IMAGE_NAME" "$COMMIT_SHA")
        echo "::set-output name=image-reference::$IMAGE_REF"
        go run scripts/manifest/main.go > manifest.json
        MANIFEST_REF=$(./scripts/ipfs-add.sh "./manifest.json")
        echo "::set-output name=release-cid::$MANIFEST_REF"
        aws s3 cp manifest.json "s3://$BUCKET_NAME/manifests/releases/$MANIFEST_REF"
        aws s3 cp manifest.json "s3://$BUCKET_NAME/manifests/releases/latest"

forta-network/forta-node/.github/workflows/build.yml
- name: Build and push container
  id: build-and-push
  uses: ./.github/actions/build-push
  with:
    registry: disco-dev.forta.network
    name: ${{ matrix.image-name }}
    version: ${{ env.DEFAULT_DEV_VERSION }}
    aws_access_key: ${{ secrets.DEV_RELEASE_AWS_ACCESS_KEY }}
    aws_secret_key: ${{ secrets.DEV_RELEASE_AWS_SECRET_KEY }}
    release_artifacts_bucket_name: dev-forta-releases